; BrightnessVHid.inf - root-enumerated KMDF virtual HID brightness driver.
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = BrightnessVHid.cat
DriverVer   =
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BrightnessVHid.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc% = BrightnessVHid_Device, root\BrightnessVHid

[BrightnessVHid_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
BrightnessVHid.sys

; VHF must be loaded as a lower filter to build the virtual HID tree.
[BrightnessVHid_Device.NT.HW]
AddReg = BrightnessVHid_Device.NT.AddReg

[BrightnessVHid_Device.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

[BrightnessVHid_Device.NT.Services]
AddService = BrightnessVHid,%SPSVCINST_ASSOCSERVICE%, BrightnessVHid_Service_Inst

[BrightnessVHid_Service_Inst]
DisplayName   = %DeviceDesc%
ServiceType   = 1   ; SERVICE_KERNEL_DRIVER
StartType     = 3   ; SERVICE_DEMAND_START
ErrorControl  = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\BrightnessVHid.sys

[BrightnessVHid_Device.NT.Wdf]
KmdfService = BrightnessVHid, BrightnessVHid_wdfsect

[BrightnessVHid_wdfsect]
KmdfLibraryVersion = 1.33

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName     = "HonorPCHelper"
ManufacturerName = "HonorPCHelper"
DiskName         = "BrightnessVHid Install Disk"
DeviceDesc       = "Brightness Virtual HID"
